# UA-.NETStandard

./: DreamsAndAdventures.sln  UA Reference.sln
Applications/DreamsAndAdventures/Quickstarts.Servers/: DreamsAndAdventures.Servers.csproj
Applications/DreamsAndAdventures/Quickstarts.Servers/ReferenceServer/: ReferenceNodeManager.cs  ReferenceServer.cs  ReferenceServerConfiguration.cs
Applications/DreamsAndAdventures/Quickstarts.Servers/ReferenceServer/Additions/: AlarmCheck.cs  Alarms.cs  Defines.cs  Helpers.cs  SourceController.cs  SupportedAlarmConditionType.cs
Applications/DreamsAndAdventures/Quickstarts.Servers/ReferenceServer/Additions/AlarmControllers/: AcknowledgeTestAlarmController.cs  AlarmController.cs  ChatterAlarmController.cs  ConfirmTestAlarmController.cs  DeviationController.cs  FastToggleAlarmController.cs  LimitAlarmController.cs  RateOfChangeController.cs  SteadyIntervalAlarmController.cs  SuppressAlarmController.cs  SuppressWhileActiveAlarmController.cs  SuppressWhileInactiveAlarmController.cs
Applications/Quickstarts.Servers/: Aggregates.cs  ArchieDataTypes.cs  PiNodeManager.cs  Quickstarts.Servers.csproj  StandAloneNodeManager.cs  WorkOnImport.cs
Applications/Quickstarts.Servers/Aggregates/: AggregateNodeManager.cs  Aggregates.Constants.cs  Aggregates.cs  HistorianInteger2.txt  MyIo.cs
Applications/Quickstarts.Servers/Alarms/: AlarmNodeManager.cs
Applications/Quickstarts.Servers/ComplexInvestigation/: ComplexInvestigation.cs
Applications/Quickstarts.Servers/ComplexInvestigation/Nodeset/: ComplexInvestigation.Nodeset2.Xml
Applications/Quickstarts.Servers/FullAlarms/: AlarmDefines.cs  AlarmHelpers.cs  AlarmNodeManager.cs
Applications/Quickstarts.Servers/FullAlarms/AlarmControllers/: AlarmController.cs
Applications/Quickstarts.Servers/FullAlarms/AlarmHolders/: AlarmConditionTypeHolder.cs  AlarmHolder.cs  ConditionTypeHolder.cs  NonExclusiveLevelHolder.cs
Applications/Quickstarts.Servers/FullAlarms/Derived/Holders/: DerivedAcknowledgeableConditionTypeHolder.cs  DerivedConditionTypeHolder.cs  DerivedExclusiveLevelHolder.cs  DerivedNonExclusiveLevelHolder.cs  DerivedOffNormalAlarmTypeHolder.cs  DerivedSystemOffNormalAlarmTypeHolder.cs
Applications/Quickstarts.Servers/FullAlarms/Derived/Types/: DerivedAcknowledgeableConditionType.cs  DerivedConditionType.cs  DerivedExclusiveLevelAlarmType.cs  DerivedNonExclusiveLevelAlarmType.cs  DerivedOffNormalAlarmType.cs  DerivedSystemOffNormalAlarmType.cs
Applications/Quickstarts.Servers/NodeSets/: opc.ua.fx.ac.nodeset2.xml  opc.ua.fx.data.nodeset2.xml
Applications/Quickstarts.Servers/PiModel/: PiModel2.xml
Applications/Quickstarts.Servers/PiSounds/: Sound1.m4a  Sound2.m4a  Sound3.m4a  Sound4.m4a
Applications/Quickstarts.Servers/ReferenceServer/: ReferenceNodeManager.cs  ReferenceServer.cs
Applications/Quickstarts.Servers/ReferenceServer/Additions/: Alarms.cs  Defines.cs  Helpers.cs
Applications/Quickstarts.Servers/ReferenceServer/Additions/AlarmControllers/: AcknowledgeTestAlarmController.cs  AlarmController.cs  ChatterAlarmController.cs  ConfirmTestAlarmController.cs  DeviationController.cs  FastToggleAlarmController.cs  LimitAlarmController.cs  RateOfChangeController.cs  SteadyIntervalAlarmController.cs  SuppressAlarmController.cs  SuppressWhileActiveAlarmController.cs  SuppressWhileInactiveAlarmController.cs
Applications/Quickstarts.Servers/ReferenceServer/Additions/AlarmHolders/: AcknowledgeableConditionTypeHolder.cs  AlarmConditionTypeHolder.cs  AlarmHolder.cs  BaseEventTypeHolder.cs  ConditionTypeHolder.cs  DerivedExclusiveLevelHolder.cs  DerivedSystemOffNormalAlarmTypeHolder.cs  DiscreteHolder.cs  ExclusiveDeviationHolder.cs  ExclusiveLimitHolder.cs  ExclusiveRateOfChangeHolder.cs  NonExclusiveDeviationHolder.cs  NonExclusiveLimitHolder.cs  NonExclusiveRateOfChangeHolder.cs  OffNormalAlarmTypeHolder.cs  SystemOffNormalAlarmTypeHolder.cs
Applications/Quickstarts.Servers/ReferenceServer/Additions/DerivedAlarmTypes/: DerivedExclusiveLevelAlarmType.cs  DerivedNonExclusiveLevelAlarmType.cs  DerivedSystemOffNormalAlarmType.cs
(+118 files in other folders)
